{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manager-muslims.gl.joinmc.link",
          "assigned_srv": "manager-muslims.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31326885-8c54-4e3f-b92f-3b286eb3bead",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52914,
          "port_start": 52913,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:44:13.102550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "830f19be-db51-40c5-bc1e-6746f8e745a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd1fc8ef-b773-41cf-9f2b-d476c8c76057",
          "agent_name": "from-key-2040",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
